FarmerProApplication/Pages/Cows/CowDetailPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.CowDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=CowDetailViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontWeight="Bold" FontSize="26" Text="Добавление группы" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="20 " Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#616161" HorizontalAlignment="Right" Text="Наименование группы:" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding GroupName}" Grid.Column="1" Width="300" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Введите наименование группы" FontSize="20" Margin="20 0"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="0 60 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Foreground="#616161" Text="Масса тела, кг:" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding Weight}" Grid.Column="1" Width="300" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Введите массу тела" FontSize="20" Margin="20 0"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="0 60 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Foreground="#616161" Text="Продуктивность, л/сут.:" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding Productivity}" Grid.Column="1" Width="300" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Введите продуктивность" FontSize="20" Margin="20 0"/>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 100 0" Content="Отмена"/>
            <Button Command="{Binding AddCommand}" Foreground="#fff" Content="Добавить"/>
        </StackPanel>
    </Grid>
</UserControl>
