FarmerProApplication/Pages/Users/UsersPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.Admin.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#fff"
              DataContext="{Binding Source={StaticResource Locator}, Path=UsersViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="#616161" FontWeight="Bold" FontSize="26" Text="Пользователи" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserSortColumns="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Width="240" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="240" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="200" Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Width="200" Header="Роль" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon FontWeight="Bold" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 10 0"  Kind="ArrowBack"/>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="18" Text="Назад"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Command="{Binding NavigateToAddPageCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Добавить" >
                    <materialDesign:PackIcon Foreground="#fff" Kind="Plus" Height="30" Width="30"/>
                </Button>
                <Button Margin="20 10" Style="{StaticResource MaterialDesignFloatingActionLightButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Изменить">
                    <materialDesign:PackIcon Foreground="#fff" Kind="Edit" Height="30" Width="30"/>
                </Button>
                <Button Command="{Binding RemoveCommand, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#ef5350" BorderBrush="#ef5350" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Удалить">
                    <materialDesign:PackIcon Foreground="#fff" Kind="Delete" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
