FarmerProApplication/Pages/CowsPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.CowsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=CowsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}" FontWeight="Bold" FontSize="26" Text="Коровы" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Width="350" Header="Наименова-ние группы коров"/>
                <DataGridTextColumn Width="180" Header="Живая масса, кг"/>
                <DataGridTextColumn Width="180" Header="Продуктив-ность, л/сут."/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon FontWeight="Bold" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 10 0"  Kind="ArrowBack"/>
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" FontSize="18" Text="Назад"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Command="{Binding NavigateToAddPageCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Добавить" >
                    <materialDesign:PackIcon Foreground="#fff" Kind="Plus" Height="30" Width="30"/>
                </Button>
                <Button Margin="20 10" Style="{StaticResource MaterialDesignFloatingActionLightButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Изменить">
                    <materialDesign:PackIcon Foreground="#fff" Kind="Edit" Height="30" Width="30"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#ef5350" BorderBrush="#ef5350" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        ToolTip="Удалить">
                    <materialDesign:PackIcon Foreground="#fff" Kind="Delete" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
