FarmerProApplication/Pages/LoginPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
            Height="460" Width="400">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#eeeeee" Mode="Light" Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="AccountCircle" Width="120" Height="120"
                                 HorizontalAlignment="Center" Grid.Row="0"/>

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock }" Grid.Row="1" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">Вход</TextBlock>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20">
                    <materialDesign:PackIcon Kind="Account" Height="50" Width="50" Margin="0 0 10 0"
                                         Foreground="{Binding ElementName=LoginText, Path=BorderBrush}"/>
                    <TextBox x:Name="LoginText" Grid.Row="2" Width="300" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20">
                    <materialDesign:PackIcon Kind="AccountKey" Height="50" Width="50" Margin="0 0 10 0"
                                         Foreground="{Binding ElementName=PasswordText, Path=BorderBrush}" VerticalAlignment="Center"/>
                    <TextBox x:Name="PasswordText" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True"
                         FontSize="20" Width="{Binding ElementName=LoginText, Path=ActualWidth}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button IsDefault="True" Command="{Binding LoginCommand}" Grid.Row="4" Foreground="#fff" Margin="0,10,0,0" Height="auto" Padding="10">
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" FontWeight="Bold" FontSize="20" Text="Войти"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </materialDesign:TransitioningContent>
</UserControl>
