FarmerProApplication/Pages/UserHomePage.xaml

<UserControl x:Class="FarmerProApplication.Pages.User.UserHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#eee"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=UserHomeViewModel}">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0 0 200 0" Height="200" Width="200" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 0 15" Height="60" Width="60" Foreground="#fff" Kind="Home" HorizontalAlignment="Center"/>
                    <TextBlock Text="Кормовая база" Foreground="#fff" FontSize="16" Style="{StaticResource MaterialDesignHeadline6TextBlock }"/>
                </StackPanel>
            </Button>
            <Button Height="200" Width="200" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 0 15" Height="60" Width="60" Foreground="#fff" Kind="Calculator" HorizontalAlignment="Center"/>
                    <TextBlock Text="Расчет рациона" Foreground="#fff" FontSize="16" Style="{StaticResource MaterialDesignHeadline6TextBlock }"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Margin="0 30 0 0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding NavigateToChoiceGroupCowCommand}" Height="200" Width="200" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 0 15" Height="60" Width="60" Foreground="#fff" Kind="Clipboard" HorizontalAlignment="Center"/>
                    <TextBlock Text="Баланс рациона" Foreground="#fff" FontSize="16" Style="{StaticResource MaterialDesignHeadline6TextBlock }"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
