FarmerProApplication/Pages/Ration/ChoicEquantityKormsPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.Ration.ChoicEquantityKormsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages.Ration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=ChoiceEquantityKormsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                       FontWeight="Bold" FontSize="26" 
                       Text="Количественное содержание корма" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding StateKorms}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="30 10">

            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="Название корма" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="200" Header="Стоимость" Binding="{Binding Cost}"/>
                <DataGridTextColumn IsReadOnly="False" Width="300" Header="Количество корма, кг/сут" Binding="{Binding Count}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="40 20">
            <Button Command="{Binding NavigationToUserHomePageCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Рабочие модули" HorizontalAlignment="Left"/>
            <Button Command="{Binding AddCommand}" 
                    Foreground="#fff" Content="Питательность корма" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding NavigationToChoiceKormsPageCommand}"
                    Foreground="#fff" Content="Назад" Margin="0 0 20 0"/>
                <Button Command="{Binding NaviagationToNutritionRationCommand}"
                    Foreground="#fff" Content="Далее"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
