FarmerProApplication/Pages/Ration/CostRationPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.Ration.CostRationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages.Ration"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=CowDetailViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                       FontWeight="Bold" FontSize="26" 
                       Text="Стоимость рациона" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="20 " Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#616161" HorizontalAlignment="Right" Text="Кол-во единиц скота:" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding GroupName}" 
                         Grid.Column="1" Width="300" 
                         HorizontalAlignment="Left"  
                         materialDesign:HintAssist.Hint="Введите количество скота" FontSize="20" Margin="20 0"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Foreground="#616161" Text="Количество дней кормления:" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding Weight}" Grid.Column="1" Width="300" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Введите количество дней" FontSize="20" Margin="20 0"/>
            </Grid>
            <Button Command="{Binding AddCommand}"
                    Margin="0 30 0 0"
                    HorizontalAlignment="Center"
                    Foreground="#fff" Content="Рассчитать"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0 40 0 0">
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161" 
                           Text="Стоимость рациона, руб.:" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#000" 
                           Text="20" 
                           FontSize="24" 
                           Margin="20 0 0 0"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>

        </StackPanel>
        
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="40 20">
            <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Рабочие модули" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddCommand}"
                    Foreground="#fff" Content="Назад" Margin="0 0 20 0"/>
                <Button Command="{Binding AddCommand}"
                    Foreground="#fff" Content="Далее"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
