FarmerProApplication/Pages/Ration/ReportOnRationPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.Ration.ReportOnRationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages.Ration"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=ReportOnRationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                       FontWeight="Bold" FontSize="26" 
                       Text="Отчет" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            
            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Center" 
                           Foreground="#616161" 
                           Text="Состав рациона" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <DataGrid Grid.Row="1" x:Name="grid" ItemsSource="{Binding StateKorms}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="30 10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300" Header="Название корма" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="200" Header="Стоимость" Binding="{Binding Cost}"/>
                        <DataGridTextColumn Width="300" Header="Количество корма, кг/сут" Binding="{Binding Count}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Center" 
                           Foreground="#616161" 
                           Text="Питательность рациона" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding NutritionRationDtos}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="30 10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250" Header="Питательное вещество" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="200" Header="В рационе" Binding="{Binding CurrentValue}"/>
                        <DataGridTextColumn Width="200" Header="В норме" Binding="{Binding NormValue}"/>
                        <DataGridTextColumn Width="200" Header="Отклонение" Binding="{Binding Deviation}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161" 
                           Text="Стоимость рациона, руб.:" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#000" 
                           Text="20" 
                           FontSize="24" 
                           Margin="20 0 0 0"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="40 20">
            <Button Command="{Binding NavigationToUserHomePageCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Рабочие модули" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding NavigationToNutritionRationPageCommand}"
                    Foreground="#fff" Content="Назад" Margin="0 0 20 0"/>
                <Button Command="{Binding AddCommand}"
                    Foreground="#fff" Content="Сохранить"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
