FarmerProApplication/MainWindow.xaml

<Window x:Class="FarmerProApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmerProApplication"
        xmlns:pages="clr-namespace:FarmerProApplication.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        MinHeight="600" 
        MinWidth="900" WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="closeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#c62828"/>
                        <Setter Property="BorderBrush" Value="#c62828"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="expandButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#01579b "/>
                        <Setter Property="BorderBrush" Value="#01579b"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Start Header-->
        <materialDesign:ColorZone Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  MouseDown="Grid_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Foreground="#fff" Margin="20 0 0 0" Grid.Column="0" VerticalAlignment="Center" Width="40" Height="40" Kind="Cow"/>
                <TextBlock Grid.Column="1" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">FermerPro</TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource expandButton}" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="Reply" Width="30" Height="30"/>
                    </Button>

                    <Button Margin="10 0" Style="{StaticResource closeButton}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <!--End Header-->

        <Grid x:Name="main" Grid.Row="1"/>
    </Grid>
</Window>
