FarmerProApplication/Pages/Balance/BalanceResutlPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.Balance.BalanceResutlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages.Balance"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=BalanceResultViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                       FontWeight="Bold" FontSize="26" 
                       Text="Нормы содержания питательных веществ" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161" 
                           Text="СВ, г/кг:" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#000" 
                           Text="{Binding Norm.RawMaterial}" 
                           FontSize="24" 
                           Margin="20 0 0 0"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161" 
                           Text="Энергии, г/кг:" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#000" 
                           Text="{Binding Norm.Energy}" 
                           FontSize="24" 
                           Margin="20 0 0 0"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161" 
                           Text="Углеводов, г/кг:" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#000" 
                           Text="{Binding Norm.Protein}" 
                           FontSize="24" 
                           Margin="20 0 0 0"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161" 
                           Text="Протеинов, г/кг:" 
                           FontSize="24" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#000" 
                           Text="{Binding Norm.Protein}" 
                           FontSize="24" 
                           Margin="20 0 0 0"
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button Command="{Binding AddCommand}" 
                    Foreground="#fff" Content="Рассчитать рацион"/>
        </StackPanel>
    </Grid>
</UserControl>
