FarmerProApplication/Pages/Balance/ChoiceGroupCowPage.xaml

<UserControl x:Class="FarmerProApplication.Pages.Balance.ChoiceGroupCowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmerProApplication.Pages.Balance"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=ChoiceGroupCowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                       FontWeight="Bold" FontSize="26" 
                       Text="Физиологические данные коровы" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="20 " Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            
            <Grid HorizontalAlignment="Stretch" Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161" 
                           Text="Живая масса тела, кг:" 
                           FontSize="20" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <ComboBox Grid.Column="1" Width="300" SelectedItem="{Binding Weigth}" ItemsSource="{Binding Weights}"
                          HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Выберите массу тела" FontSize="20" Margin="20 0">
                  
                </ComboBox>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" 
                           Foreground="#616161"
                           Text="Продуктивность, л/сут:" 
                           FontSize="20" 
                           FontWeight="Bold" Style="{StaticResource MaterialDesignTextBlock}"/>
                <ComboBox SelectedItem="{Binding Productivity}" ItemsSource="{Binding Productivities}"
                          Grid.Column="1" Width="300"
                          HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Выберите продуктивность" FontSize="20" Margin="20 0">
                </ComboBox>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button Command="{Binding NavigationToBalanceResultPageCommand}" 
                    Foreground="#fff" Content="Рассчитать баланс"/>
        </StackPanel>
    </Grid>
</UserControl>
